# Laptopshop

./: pom.xml
src/main/java/com/laptopshop/config/: DataSeeder.java
src/main/webapp/WEB-INF/pages/client/include/: homeFooter.jsp
